Originalet = imread('jeppacut.png');
Original = rgb2gray(Originalet);

histeq = adapthisteq(Original,'ClipLimit',0.015);

gaussian = imgaussfilt(histeq,2);

badlight = im2double(gaussian);

se = strel('diamond', 20);

lightok = imdivide(badlight,imclose(badlight,se));

contrasty = imadjust(lightok);

sep = strel('octagon',3);

close = imclose(contrasty,sep);

binary = imbinarize(close, 0.8);

invert = imcomplement(binary);

removespeckle = bwareaopen(invert, 1700);

skeleton = bwmorph(invert,'skel', Inf);

octa = strel('octagon', 3);
octa2 = strel('octagon', 9);
fill = imdilate(skeleton,octa);
final = bwareaopen(fill, 800);
finaltjock = imdilate(final, octa2);

final2 = invert.*finaltjock;

figure(200)
subplot(1,3,1)
imshow(invert)
subplot(1,3,2)
imshow(finaltjock)
subplot(1,3,3)
imshow(final2)

%imshow(finaltjock, [0 0 0; 0 1 0.97])

imshow(final2, [0 0 0; 0 1 0.97])

